# CollegeProject

./: .gitignore  CollegeProject.sln  Dockerfile  Dockerrun.aws.json  Jenkinsfile  Jenkinsfile2  Jenkinsfile3  OpenBanking.sln  README.md
CollegeProject/: CollegeProject.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  aws-ecs-tools-defaults.json
CollegeProject.Test/: CollegeProject.Test.csproj
CollegeProject.Test/Controllers/: HomeControllerTest.cs
CollegeProject/Controllers/: AccountController.cs  HomeController.cs
CollegeProject/Models/: ErrorViewModel.cs  Ticket.cs  TicketPriority.cs
CollegeProject/Properties/: launchSettings.json
CollegeProject/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  registry.hub.docker.com_helenmgriffin.pubxml
CollegeProject/Views/Home/: Admin.cshtml  Close.cshtml  Create.cshtml  Details.cshtml  Everyone.cshtml  Index.cshtml  Profile.cshtml
CollegeProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OpenBanking/: CollegeProject.csproj  OpenBanking.csproj  Program.cs  Startup.cs
OpenBanking/Controllers/: AccountController.cs  HomeController.cs
OpenBanking/Models/: ErrorViewModel.cs
OpenBanking/Properties/: launchSettings.json
OpenBanking/Properties/PublishProfiles/: FolderProfile.pubxml
OpenBanking/Views/: _ViewImports.cshtml
OpenBanking/Views/Shared/: _Layout.cshtml
